{
  "name": "temporos",
  "version": "1.2.0",
  "description": "A flexible and efficient task scheduler for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aledlb8/temporos.git"
  },
  "keywords": [
    "scheduler",
    "tasks"
  ],
  "author": "aledlb8",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aledlb8/temporos/issues"
  },
  "homepage": "https://github.com/aledlb8/temporos#readme",
  "dependencies": {
    "cron-parser": "^4.9.0"
  }
}
